<html>
<head>
<meta charset="utf-8">
<title>NATURAL DENT ASOCIADOS</title>
<body>
<h1 align="center"
<h1><font size="12" color="black" face= "Bookman Old Style">NATURAL DENT ASOCIADOS</h1>
<h2 align="center"
<h2><font size="9" color="" face= "Bookman Old Style">"Cuidamos tu sonrisa"</h2>
<div style="background-color:red;Border:NONE">
<p align="center"><img
<img src="C:\Users\Usuario\Pictures\natural d a\Gráfico1.jpg" width="500" height="300"/></p>
</div>
<div style="background-color:black;Border:dotted">
<p align= "justify"
<p><font size="7" color="white" face= "Ubuntu">BIENVENIDOS:En natural dent asociados nos preocupamos en tu salud bucal nos encargamos de la prevencion,el diagnostico y el tratamiento de las enfermedades bucales.</p>
<p align="center"><img
<img src="C:\Users\Usuario\Pictures\natural d a\WhatsApp Image 2023-06-04 at 12.53.55 PM.jpeg" width="200" height="200"/>
<img src="C:\Users\Usuario\Pictures\natural d a\dental-brushing-tooth.gif" width="200" height="200"/>
</div>
<h3 align="center"
<h3><font size="9" color="black" face= "Bookman Old Style">¿Que servicios te ofrecemos?</h3>
<div style="background-color:black;Border:outset">
<p align= "justify"
<p><font size="7" color="white" face= "Ubuntu">te ofrecemos: 
Odontología Preventiva.
Rehabilitación Oral y Estética Dental.
Implantología Quirúrgica y Protésica.
Periodoncia.
Ortodoncia.
Cirugía Oral y Maxilofacial.
Endodoncia.
Ortopedia Maxilofacial.
Odontopediatría.
Odontología para el adulto mayor.
Terapia de Articulación Temporomandíbular y dolor Miofacial.
Prevención y control para pacientes hospitalizados y/o con enfermedades de alto riesgo.
Uso de las técnicas más sofisticadas y tecnología avanzada para el diagnóstico y tratamiento.</p>
<p align="center"><img
<img src="C:\Users\Usuario\Pictures\natural d a\fb0d3fbe-2bf4-4095-a666-5e1031a5c0ef.jpg"width="400" height="400"/>
<img src="C:\Users\Usuario\Pictures\natural d a\fe0eba4e-2fc2-49bf-ad21-2def294616cd.jpg" width="400" height="400"/>
<p align= "justify"
<p><font size="7" color="white" face= "Ubuntu">Si:si quieres mas informacion te dejo el link aqui abajo</p>
<a href=https://www.facebook.com/profile.php?id=100045126560366&mibextid=ZbWKwL>beneficios dentales</a>
</div>
<div style="background-color:black;Border:GROOVE">
<p align= "justify"
<p><font size="7" color="white" face= "Ubuntu">Estamos ubicados en tetela de ocampo calle4 norte S/N colonia centro, tetela de ocampo puebla.</p>
<img src="C:\Users\Usuario\Pictures\natural d a\WhatsApp Image 2023-06-04 at 12.53.54 PM.jpeg"width="400" height="250"/>
</div>
<div style="background-color:black;Border:solid">
<p align= "justify"
<p align="center"><img
<img src="C:\Users\Usuario\Pictures\natural d a\f7bfc951-8b58-4d1f-9cdf-c18f017721f6.jpg" width="400" height="250"/>
<img src="C:\Users\Usuario\Pictures\natural d a\7f8f74ce-9f58-4f13-959a-c9482242ef7c.jpg" height="250"/>
<p><font size="7" color="white" face= "Ubuntu">te atendemos de lunes a domingo con los doctores, gilberto hernandez becerril de sabado a martes y de lunes a viernes con el doctor angel gonzalez castillo</p>
</div>
<div style="background-color:red;Border:double">
<p align= "justify"
<p><font size="7" color="white" face= "Ubuntu">Si tienes alguna duda o quieres saber en dónde te podemos atender, puedes mandar un whatsapp o llamar al siguiente numero:</p>
<p aling= "justify"
<p><font size="7" color="white" face= "Ubuntu">+52-22-22-00-93-02</p>
<img src="C:\Users\Usuario\Pictures\natural d a\05d1a4f4da2f70f58e978a86b5717963.gif" width="150" height="150"/>
<img src="C:\Users\Usuario\Pictures\natural d a\giphy.gif"" height="150"/>
</div>
<h4 align="center"
<h4><font size="9" color="black" face= "Bookman Old Style">Así que ya lo sabes, si presentas algun dolor dental llamanos y visitanos con gusto te atenderemos.</h4>
<div style="background-color:black;Border:NONE">
<p align="center"><img
<img src="C:\Users\Usuario\Pictures\natural d a\4c7605be4392e71182c7008da6063e52.gif" width="500" height="300"/></p>
</div>
</body>
</head>
</html>
